<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/script.js" defer></script>
    <title>QuizApp</title>
</head>

<body>
    <h1>Quiz App</h1>

    <section id="start-window">
        <h2>Welcome</h2>
        <p>Instructions</p>
        <fieldset>
            <label for="name-input">Please write your name:</label>
            <input type="text" id="name-input" placeholder="ex. John Doe">
        </fieldset>
        <button id="start-btn">Start Quiz</button>
    </section>


    <section id="game-window">

        <h3 id="question">Question</h3>
        <ul id="ul">
            <li>option1</li>
            <li>option2</li>
            <li>option3</li>
            <li>option4</li>
        </ul>

        <button id="submit-btn">Next</button>
    </section>
</body>

</html>